<!doctype html>
<html>

<head>
    <title>Network | Basic usage</title>

    <script type="text/javascript" src="/node_modules/vis/dist/vis.js"></script>
    <script type="text/javascript" src="graph.js"></script>

    <link href="/node_modules/vis/dist/vis-network.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #toolbar {
            width: 100%;
            height: 40px;
            border-bottom: solid 1px #E9E9E9;
        }
        
        #toolbar button {
            margin-right: 5px;
        }
        
        
        #graphContainer{
            display: flex;
            flex-direction: row;
        }

        #configPanel {
            width: 750px;
            height: 600px;
            overflow-y: scroll;
        }

        #graph {
            width: calc(100% - 750px);
            height: 600px;
        }
        
        #table {
            width: 100%;
            height: calc(100vh - 660px);
            overflow-y: scroll;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        #table .cycle:first-child {
            border-top: solid 1px #E9E9E9;
        }
        
        .cycle {
            width: 80%;
            background-color: white;
            border-bottom: solid 1px #E9E9E9;
            border-left: solid 1px #E9E9E9;
            border-right: solid 1px #E9E9E9;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 2px 1px 2px -2px #888;
            cursor: pointer;
        }
        
        .cycle:hover {
            background-color: #E8EAF6;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="toolbar"></div>
        <div id="graphContainer">
            <div id="graph"></div>
            <div id="configPanel"></div>
        </div>
        <div id="table"></div>
    </div>

    <script type="text/javascript">
        let graphVisualizer = new GraphVisualizer(
            document.getElementById("toolbar"),
            document.getElementById("graph"),
            document.getElementById("table"),
            document.getElementById("configPanel"),
        );

        let graphRequest = new XMLHttpRequest();

        graphRequest.open('GET', 'graph.json');

        graphRequest.onload = () => {
            if (graphRequest.status === 200) {
                graphVisualizer.initGraph(JSON.parse(graphRequest.responseText));

                let cyclesResultRequest = new XMLHttpRequest();

                cyclesResultRequest.open('GET', 'cyclesResult.json');

                cyclesResultRequest.onload = () => {
                    if (cyclesResultRequest.status === 200) {
                        graphVisualizer.setCyclesResult(JSON.parse(cyclesResultRequest.responseText));
                    }
                };

                cyclesResultRequest.send();
            }
        };

        graphRequest.send();
    </script>

</body>

</html>